apiVersion: kubeedge.d3os.io/v1alpha1
kind: IPTables
metadata:
  finalizers:
  - iptables.kubeedge.d3os.io
  labels:
    app.kubernetes.io/name: iptables
  name: iptables
spec:
  image: {{ .Values.edgeWatcher.edgeWatcherAgent.repository }}:{{ .Values.edgeWatcher.edgeWatcherAgent.tag }}
  imagePullPolicy: {{ .Values.edgeWatcher.edgeWatcherAgent.pullPolicy }}
  {{- with .Values.edgeWatcher.edgeWatcherAgent.affinity }}
  affinity: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.edgeWatcher.edgeWatcherAgent.tolerations }}
  tolerations: {{ toYaml . | nindent 4 }}
  {{- end }}