apiVersion: v1
name: kubeedge
home: https://github.com/d3os/kubeedge
version: 0.1.0
appVersion: 0.1.0
description: The KubeEdge component.
sources:
- https://github.com/d3os/kubeedge
maintainers:
- name: kubeedge
  email: kubeedge@d3os.io
