---

- name: notification-manager | Getting notification-manager installation files
  copy:
    src: "notification-manager"
    dest: "{{ d3os_dir }}/"

- name: notification-manager | Getting federated files
  copy:
    src: "federated"
    dest: "{{ d3os_dir }}/"

- name: notification-manager | Getting migrator files
  copy:
    src: "notification-manager-migrator"
    dest: "{{ d3os_dir }}/"

- name: notification-manager | Getting notification-manager installation files
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ d3os_dir }}/{{ item.path }}/{{ item.file }}"
  with_items:
    - { path: notification-manager, file: custom-values-notification.yaml }


- name: notification-manager | Checking notification-manager
  shell: >
    {{ bin_dir }}/helm list -f notification-manager -n d3os-monitoring-system
  register: notification_check
  failed_when: notification_check.rc != 0

- name: d3os | Backuping old notification-manager crd
  shell: >
    cd {{ d3os_dir }}/notification-manager-migrator &&
    chmod +x * &&
    bash update.sh &&
    cd -
  register: notification_backuping
  until: notification_backuping.rc == 0
  retries: 5
  delay: 1
  when:
    - notification_check.rc == 0
    - notification_check.stdout.find("0.1.0") != -1
  failed_when: notification_backuping.rc != 0

- name: notification-manager | Uninstalling old notification-manager
  shell: >
    {{ bin_dir }}/helm del notification-manager -n d3os-monitoring-system &&
    {{ bin_dir }}/kubectl delete --ignore-not-found=true crd notificationmanagers.notification.d3os.io &&
    {{ bin_dir }}/kubectl delete --ignore-not-found=true crd dingtalkconfigs.notification.d3os.io &&
    {{ bin_dir }}/kubectl delete --ignore-not-found=true crd dingtalkreceivers.notification.d3os.io &&
    {{ bin_dir }}/kubectl delete --ignore-not-found=true crd emailconfigs.notification.d3os.io &&
    {{ bin_dir }}/kubectl delete --ignore-not-found=true crd emailreceivers.notification.d3os.io &&
    {{ bin_dir }}/kubectl delete --ignore-not-found=true crd slackconfigs.notification.d3os.io &&
    {{ bin_dir }}/kubectl delete --ignore-not-found=true crd slackreceivers.notification.d3os.io &&
    {{ bin_dir }}/kubectl delete --ignore-not-found=true crd webhookconfigs.notification.d3os.io &&
    {{ bin_dir }}/kubectl delete --ignore-not-found=true crd webhookreceivers.notification.d3os.io &&
    {{ bin_dir }}/kubectl delete --ignore-not-found=true crd wechatconfigs.notification.d3os.io &&
    {{ bin_dir }}/kubectl delete --ignore-not-found=true crd wechatreceivers.notification.d3os.io
  register: nm_uninstall
  when:
    - notification_check.rc == 0
    - notification_check.stdout.find("0.1.0") != -1
  failed_when: nm_uninstall is not succeeded

- name: notification-manager | Deploying notification-manager
  shell: >
    {{ bin_dir }}/helm upgrade --install notification-manager
    {{ d3os_dir }}/notification-manager
    -f {{ d3os_dir }}/notification-manager/custom-values-notification.yaml
    -n d3os-monitoring-system
    --force
  register: deploy_result
  until: deploy_result is succeeded
  retries: 3
  delay: 10
  when:
    - notification_check.rc == 0
    - notification_check.stdout.find("1.0.0") == -1

- name: notification-manager | Deploying notification-manager crds
  shell: >
     cd {{ d3os_dir }}/notification-manager-migrator &&
     chmod +x * &&
     bash deploy.sh &&
     cd -
  register: deploy_crds
  when:
    - notification_backuping is not skipped
    - notification_backuping.rc == 0
  failed_when: deploy_crds is not succeeded

- name: notification-manager | Checking federatednamespace crd installed
  shell: >
    {{ bin_dir }}/kubectl get crd federatednamespaces.types.kubefed.io -o jsonpath='{.metadata.name}'
  register: crd_installed
  failed_when: false

- name: notification-manager | Deploying federatednamespace crd
  shell: "{{ bin_dir }}/kubectl apply -f {{ d3os_dir }}/federated/federatednamespaces.yaml"
  register: fed_crd_result
  failed_when: "fed_crd_result.stderr and 'Warning' not in fed_crd_result.stderr and 'spec.clusterIP' not in fed_crd_result.stderr"
  until: fed_crd_result is succeeded
  retries: 5
  delay: 3
  when:
    - multicluster is defined and multicluster.clusterRole == 'host'
    - crd_installed.rc != 0 or crd_installed.stdout.find("federatednamespaces.types.kubefed.io") == -1

- name: notification-manager | Checking federated namespace deployed
  shell: >
    {{ bin_dir }}/kubectl get federatednamespaces.types.kubefed.io -n d3os-monitoring-federated d3os-monitoring-federated -o jsonpath='{.metadata.name}'
  register: namespace_deployed
  failed_when: false

- name: notification-manager | Deploying federated namespace
  shell: "{{ bin_dir }}/kubectl apply -f {{ d3os_dir }}/federated/d3os-monitoring-federated.yaml"
  register: fed_ns_result
  failed_when: "fed_ns_result.stderr and 'Warning' not in fed_ns_result.stderr and 'spec.clusterIP' not in fed_ns_result.stderr"
  until: fed_ns_result is succeeded
  retries: 5
  delay: 3
  when:
    - multicluster is defined and multicluster.clusterRole == 'host'
    - namespace_deployed.rc != 0 or namespace_deployed.stdout.find("d3os-monitoring-federated") == -1