apiVersion: types.kubefed.io/v1beta1
kind: FederatedNamespace
metadata:
  name: d3os-monitoring-federated
  namespace: d3os-monitoring-federated
spec:
  placement:
    clusterSelector: {}
  template:
    metadata:
      labels:
        d3os.io/workspace: system-workspace
      annotations:
        d3os.io/creator: admin
