apiVersion: logging.d3os.io/v1alpha2
kind: FluentBitConfig
metadata:
  name: fluent-bit-config
  namespace: d3os-logging-system
  labels:
    app.kubernetes.io/name: fluent-bit
spec:
  service:
    parsersFile: parsers.conf
  inputSelector:
    matchLabels:
      logging.d3os.io/enabled: "true"
  filterSelector:
    matchLabels:
      logging.d3os.io/enabled: "true"
  outputSelector:
    matchLabels:
      logging.d3os.io/enabled: "true"
