- name: d3os | Getting fluentbit installation files
  copy:
    src: "fluentbit-operator"
    dest: "{{ d3os_dir }}/"


- name: d3os | Creating custom manifests
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ d3os_dir }}/fluentbit-operator/{{ item.path }}/{{ item.file }}"
  with_items:
    - { path: fluentbit, file: custom-fluentbit-fluentBit.yaml }
    - { path: init, file: custom-fluentbit-operator-deployment.yaml }
    - { path: migrator, file: custom-migrator-job.yaml }


# Upgrade or install fluentbit operator
- name: d3os | Checking fluentbit-version
  shell: >
    {{ bin_dir }}/kubectl get crd fluentbits.logging.d3os.io -o jsonpath='{.spec.versions[0].name}'
  register: fluentbit_version
  failed_when: false


- name: d3os | Backuping old fluentbit crd
  shell: >
    {{ bin_dir }}/kubectl get fluentbits.logging.d3os.io -n d3os-logging-system fluent-bit -o yaml > {{ d3os_dir }}/fluentbit-crd.yaml.bak
  when:
    - fluentbit_version.rc == 0
    - fluentbit_version.stdout.find("v1alpha1") != -1
  failed_when: false

- name: d3os | Deleting old fluentbit operator
  shell: >
    {{ bin_dir }}/kubectl delete {{ item.type }} -n d3os-logging-system {{ item.name }}
  loop:
    - { type: deploy, name: logging-fluentbit-operator }
    - { type: fluentbits.logging.d3os.io, name: fluent-bit }
    - { type: ds, name: fluent-bit }
    - { type: crd, name: fluentbits.logging.d3os.io }
  register: result_check
  when:
    - fluentbit_version.rc == 0
    - fluentbit_version.stdout.find("v1alpha1") != -1
  failed_when: false


- name: d3os | Preparing fluentbit operator setup
  shell: >
    {{ bin_dir }}/kubectl apply -f {{ d3os_dir }}/fluentbit-operator/init


- name: d3os | Migrating fluentbit operator old config
  shell: >
    {{ bin_dir }}/kubectl apply -f  {{ d3os_dir }}/fluentbit-operator/migrator
  when:
    - fluentbit_version.rc == 0
    - fluentbit_version.stdout.find("v1alpha1") != -1


- name: d3os | Deploying new fluentbit operator
  shell: >
    {{ bin_dir }}/kubectl apply -f {{ d3os_dir }}/fluentbit-operator/fluentbit
  register: cc_result
  until: cc_result is succeeded
  retries: 5
  delay: 3


# Update clusterconfig (cc) status
- name: d3os | Importing fluentbit status
  shell: >
    {{ bin_dir }}/kubectl patch cc ks-installer
    --type merge
    -p '{"status": {"fluentbit": {"status": "enabled", "enabledTime": "{{ lookup('pipe','date  +%Y-%m-%dT%H:%M:%S%Z') }}"}}}'
    -n d3os-system
  register: cc_result
  failed_when: "cc_result.stderr and 'Warning' not in cc_result.stderr"
  until: cc_result is succeeded
  retries: 5
  delay: 3