---

- import_tasks: init-namespaces.yaml


- name: d3os | Getting Kubernetes master num
  shell: >
    {{ bin_dir }}/kubectl get node | awk '{if(NR>1){print $3}}' | grep master | wc -l
  register: masters
  failed_when: false


- name: d3os | Setting master num
  set_fact:
    enableHA: >-
      {% if masters is defined and masters.stdout is defined and masters.stdout != "0" and masters.stdout != "1" %}true{% else %}false{% endif %}
  when:
    - enableHA is not defined

- name: d3os | Getting common component installation files
  copy:
    src: "{{ item }}"
    dest: "{{ d3os_dir }}/"
  loop:
    - "common"
    - "ks-crds"


- name: d3os | Creating d3os crds
  shell: "{{ bin_dir }}/kubectl apply -R -f {{ item }}"
  register: cc_result
  with_fileglob:
    - "{{ d3os_dir }}/ks-crds/*.yaml"
  failed_when: "cc_result.stderr and 'Warning: kubectl apply' not in cc_result.stderr"

- name: d3os | Creating Storage ProvisionerCapability
  shell: "{{ bin_dir }}/kubectl apply -R -f {{ d3os_dir }}/ks-crds/provisonercapability"
  register: spc_result
  failed_when: "spc_result.stderr and 'Warning: kubectl apply' not in spc_result.stderr"

- name: d3os | Checking Kubernetes version
  shell: >
    {{ bin_dir }}/kubectl version -o json | jq '.serverVersion.gitVersion' | sed s/\"//g
  register: kubernetes_version

- name: d3os | Deploying snapshot controller
  block:
    - name: d3os | Getting common component installation files
      copy:
        src: "{{ item }}"
        dest: "{{ d3os_dir }}/"
      loop:
        - "snapshot-controller"

    - name: d3os | Creating snapshot controller values
      template:
        src: "{{ item.file }}.j2"
        dest: "{{ d3os_dir }}/{{ item.file }}"
      with_items:
        - { name: custom-values-snapshot-controller, file: custom-values-snapshot-controller.yaml }

    - name: d3os | Removing old snapshot crd
      command: >
        {{ bin_dir }}/kubectl apply -f {{ d3os_dir }}/snapshot-controller/crds/snapshot.storage.k8s.io_volumesnapshot.yaml --force
      failed_when: false

    - name: d3os | Deploying snapshot controller
      shell: >
        {{ bin_dir }}/helm upgrade --install snapshot-controller
        {{ d3os_dir }}/snapshot-controller
        -f {{ d3os_dir }}/custom-values-snapshot-controller.yaml
        --namespace kube-system
      failed_when: false

  when:
    - kubernetes_version.stdout is version('v1.17.0', '>=')


- name: d3os | Checking openpitrix common component
  shell: >
    {{ bin_dir }}/kubectl get pod -n openpitrix-system
  register: openpitrix_component_pod


- include_tasks: pv-migration.yaml
  loop:
    - {op: "openpitrix-db", ks: "mysql-pvc"}
    - {op: "openpitrix-etcd", ks: "etcd-pvc"}
#    - {openpitrix: "openpitrix-minio", ks: "minio-pvc"}
  when:
    - openpitrix_component_pod.stdout.find("openpitrix-db-deployment") != -1


- name: d3os | Getting PersistentVolumeName (mysql/etcd/minio)
  block:

    - name: Getting PersistentVolumeName (mysql)
      shell: >
        kubectl get pv | grep "d3os-system/mysql-pvc" | awk '{print $1}'
      register: pvName
    - name: Getting PersistentVolumeSize (mysql)
      shell: >
        kubectl get pv | grep "d3os-system/mysql-pvc" | awk '{print $2}'
      register: pvSize

    - name: Setting PersistentVolumeName (mysql)
      set_fact:
        db_pv_name: "{{ pvName.stdout }}"
    - name: Setting PersistentVolumeSize (mysql)
      set_fact:
        common:
          mysqlVolumeSize: "{{ pvSize.stdout }}"


    - name: Getting PersistentVolumeName (etcd)
      shell: >
        kubectl get pv | grep "d3os-system/etcd-pvc" | awk '{print $1}'
      register: pvName
    - name: Getting PersistentVolumeSize (etcd)
      shell: >
        kubectl get pv | grep "d3os-system/etcd-pvc" | awk '{print $2}'
      register: pvSize

    - name: Setting PersistentVolumeName (etcd)
      set_fact:
        etcd_pv_name: "{{ pvName.stdout }}"
    - name: Setting PersistentVolumeSize (etcd)
      set_fact:
        common:
          etcdVolumeSize: "{{ pvSize.stdout}}"


  when:
    - openpitrix_component_pod.stdout.find("openpitrix-db-deployment") != -1

- import_tasks: get_old_config.yaml

- name: d3os | Creating common component manifests
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ d3os_dir }}/common/{{ item.file }}"
  with_items:
#    - { path: etcd, file: etcd.yaml }
#    - { name: mysql, file: mysql.yaml }
    - { path: redis, file: redis.yaml }

- name: d3os | Deploying common component
  block:
    - name: d3os | Deploying etcd and mysql
      shell: >
        {{ bin_dir }}/kubectl -n d3os-system apply -f {{ d3os_dir }}/common/{{ item }}
      loop:
        - "etcd.yaml"
        - "mysql.yaml"
      register: db_result
      failed_when:
        - "db_result.stderr and 'is immutable after creation except resources.requests for bound claims' not in db_result.stderr"
        - "db_result.stderr and 'is forbidden' not in db_result.stderr"


    - import_tasks: minio-install.yaml


    - import_tasks: redis-install.yaml


    - import_tasks: openldap-install.yaml

  when:
    - openpitrix_component_pod.stdout.find("openpitrix-db-deployment") != -1


- import_tasks: common-install.yaml
  when:
    - openpitrix_component_pod.stdout.find("openpitrix-db-deployment") == -1


- name: d3os | Setting persistentVolumeReclaimPolicy (mysql/etcd/minio)
  block:

    - name: Setting persistentVolumeReclaimPolicy (mysql)
      shell: >
        kubectl patch pv $(kubectl get pv | grep "mysql-pvc" | awk '{print $1}')
        -p '{"spec":{"persistentVolumeReclaimPolicy": "Delete"}}'

    - name: Setting persistentVolumeReclaimPolicy (etcd)
      shell: >
        kubectl patch pv $(kubectl get pv | grep "etcd-pvc" | awk '{print $1}')
        -p '{"spec":{"persistentVolumeReclaimPolicy": "Delete"}}'

  when:
    - openpitrix_component_pod.stdout.find("openpitrix-db-deployment") != -1
