
- name: d3os | Deploying common component
  shell: >
    {{ bin_dir }}/kubectl -n d3os-system apply -f {{ d3os_dir }}/common/{{ item }}
  loop:
    - "mysql.yaml"
  register: mysql_status
  failed_when:
    - "mysql_status.stderr and 'is immutable after creation except resources.requests for bound claims' not in mysql_status.stderr"
    - "mysql_status.stderr and 'is forbidden' not in mysql_status.stderr"
#  when: devops.enabled or openpitrix.enabled or notification.enabled or alerting.enabled

- name: d3os | Importing mysql status
  shell: >
    {{ bin_dir }}/kubectl patch cc ks-installer
    --type merge
    -p '{"status": {"mysql": {"status": "enabled", "enabledTime": "{{ lookup('pipe','date  +%Y-%m-%dT%H:%M:%S%Z') }}"}}}'
    -n d3os-system
  register: cc_result
  failed_when: "cc_result.stderr and 'Warning' not in cc_result.stderr"
  until: cc_result is succeeded
  retries: 5
  delay: 3