apiVersion: logging.d3os.io/v1alpha2
kind: Input
metadata:
  name: tail-events
  namespace: d3os-logging-system
  labels:
    logging.d3os.io/enabled: "true"
    logging.d3os.io/component: "events"
spec:
  tail:
    tag: kube_events
    path: /var/log/containers/*_d3os-logging-system_events-exporter*.log
    parser: docker
    refreshIntervalSeconds: 10
    memBufLimit: 5MB
    skipLongLines: true
    db: /fluent-bit/tail/pos-events.db
    dbSync: Normal
