---
apiVersion: iam.d3os.io/v1alpha2
kind: User
metadata:
  name: admin
  annotations:
    iam.d3os.io/uninitialized: "true"
spec:
  email: admin@d3os.io
  password: $2a$10$udDLQf9xYVuaOtkpDsePCupmX6Z49nBpA4wW531D1GlzOUsdMlA/G
status:
  state: Active

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: d3os
  namespace: d3os-system

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: d3os
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: d3os
    namespace: d3os-system

---
apiVersion: iam.d3os.io/v1alpha2
kind: GlobalRoleBinding
metadata:
  name: pre-registration
roleRef:
  apiGroup: iam.d3os.io
  kind: GlobalRole
  name: pre-registration
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: pre-registration