---

dbHost: mysql.d3os-system.svc
dbPort: 3306

etcdHost: etcd.d3os-system.svc
etcdPort: 2379
etcdEndpoint: "{{ etcdHost }}:{{ etcdPort }}"

redisHost: redis.d3os-system.svc
redisPort: 6379
redisEndpoint: "{{ redisHost }}:{{ redisPort }}"